/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  display: flex;
  flex-direction: column;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font, fantasy, monospace);
  color: var(--main-color-font);
  background-color: var(--background);
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-rows: clamp(10.4375rem, 9.7333rem + 3.0047vi, 12.4375rem) min-content min-content;
  gap: 23px;
  font-family: var(--accent-font, fantasy, monospace);
  font-size: 14px;
  text-transform: uppercase;
  justify-content: center;
  align-items: end;
  justify-items: center;
  align-content: center;
  background-color: var(--background);
  margin: 102px 2px;
  outline: var(--border);
}

.header__logo,
.subtitle,
.text,
.button__like,
.decorative__element {
  font-variation-settings: "wght" var(--font-weight-text);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vi, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vi, 4.0625rem);
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vi, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vi, 1.4375rem);
}

.theme-menu {
  padding-block-end: 24px;
  padding-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  display: inline-flex;
  align-items: flex-end;
  transition: opacity 0.3s ease;
  position: relative;
}

.theme-menu__button:disabled::before{
  content: '▶';
  position: absolute;
  inset-inline-start: -17px;
  inset-block-start: 2px;
  animation: back-and-forth 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  transition: opacity 0.3s ease;
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inset-block-start: 15px;
  inset-inline-start: 0;
  background-color: currentColor;
  inline-size: 100%;
  block-size: 2px;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.content {
  display: flex;
  flex-direction: column;
}

.content__list {
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto;
  row-gap: 50px;
}

.content__item {
  background-color: var(--background);
  border: var(--border);
}

.content__item__card {
  display: flex;
  flex-direction: column;
}

.heading__card {
  display: flex;
  padding: 4px 10px;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: var(--font-weight-heading);
  line-height: 22px;
  text-align: left;
}

.content__img {
  display: flex;
  position: relative;
  background-position: center;
  background-size: cover;
  justify-content: center;
  border-top: var(--border);
  border-bottom: var(--border);
}

.img__card {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  filter: saturate(50%);
}

.gray {
  filter: grayscale(0.7);
}

.contrast {
  filter: contrast(1.1);
}

.hue {
  filter: contrast(1.5) hue-rotate(1.2turn);
}

.invert {
  filter: saturate(218%) opacity(60%) contrast(1.4); 
}

.sepia {
  filter: sepia(80%);
}

.hue-rotate {
  filter: hue-rotate(300deg) saturate(100%) contrast(1.0);
}

.satur {
  filter: saturate(118%) contrast(1.6);
}

.decorative__element {
  position: absolute;
  right: 25px;
  top: 25px;
  text-transform: uppercase;
  font-family: var(--accent-font, sans-serif, monospace);
  font-size: 14px;
  opacity: 0.5;
  text-shadow: -1px 0 var(--background), 0 1px var(--background), 1px 0 var(--background), 0 -1px var(--background);
}

@supports((text-stroke: 1px var(--background)) or (-webkit-text-stroke: 1px var(--background))) {
  .decorative__element {
    -webkit-text-stroke: 1px var(--background);
    text-shadow: none;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  padding-inline: 25px;
  gap: 27px;
  margin-block-start: 25px;
}

.text {
  font-size: 18px;
  line-height: 21px;
}

.section__button {
  display: flex;
  flex-direction: row;  
  justify-content: flex-end;
  gap: 5px;
  margin: 26px 25px 25px 0;
  block-size: 38px;
}

.card__icon-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: 0.3s ease;
  padding: 0;
  outline: 2px solid transparent;
  outline-offset: -2px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  transition: 0.3s ease;
  outline: var(--border);
}

.button {
  border: var(--border);
  cursor: pointer;
  background-color: var(--background);
  transition: box-shadow 0.3s ease;
  position: relative;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--main-color-font);
  inline-size: 100%;
  block-size: 100%;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  transition: box-shadow 0.3s ease;
  box-shadow: 2px 2px 0 var(--main-color-font);
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 9px 17px;
  width: 130px;
}

.button__text {
  position: relative;
  inset: 0;
  color: var(--color-hover-button);
  mix-blend-mode: difference;
  font-family: var(--accent-font, sans-serif, monospace);
  font-size: 14px;
}

.save__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-block-start: 50px;
  margin-block-end: 100px;
}

.save__button__memory {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  justify-content: center;
  padding: 15px 20px;
}

.button__icon__floppy {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--color-hover-button);
}

dialog::backdrop { 
  background-color: rgb(0 0 0 / 0.7);
}

dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--background);
  padding: 30px;
  padding-block-end: 30px;
  border: 2px solid var(--main-color-font);
  max-width: 357px;
  margin: auto;
}

.modal__window__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-block-end: 30px;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modal__icon__floppy {
  height: 39px;
  mix-blend-mode: difference;
}

.modal__text {
  font-family: var(--accent-font, sans-serif, monospace);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  block-size: 63px;
  inline-size: 198px;
  color: var(--main-color-font);
}

.modal__button {
  min-width: 293px;
  padding: 7px 35px;
}

.modal__button__text {
  font-family: var(--accent-font, sans-serif, monospace);
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: difference;
  color: var(--color-hover-button);
}

@media (width <= 375px) {

  .content__list {
    width: 100%;
  }

  .save__button__memory {
    flex-direction: column;
  }

  .button__icon__floppy {
    width: 28px;
    height: 28px;
  }

  .content {
    width: 100%;
  }

  dialog[open] {
    padding: 30px 40px;
  }

  .modal__button {
    min-width: 257px;
  }
}